LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\petrazol2\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
units           metal
boundary        p p p

read_data       step3_input.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (49.080001 49.080001 49.080001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6912 atoms
  read_data CPU = 0.015 seconds





pair_style      eam/alloy
pair_coeff      * * CuAg.eam.alloy Ag Cu


thermo          10
thermo_style    custom step pe ke press pxx pyy pzz pxy pxz pyz vol lx lz ly fnorm
variable	a equal atoms
variable	b equal pe

compute stress all stress/atom NULL
compute voro all voronoi/atom


dump RESULTS all custom 1 step3.atom id type x y z c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6] c_voro[1]



min_style cg
minimize        1e-8 1e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.995011
  ghost atom cutoff = 7.995011
  binsize = 3.9975055, bins = 13 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.987 | 9.987 | 9.987 Mbytes
   Step         PotEng         KinEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume           Lx             Lz             Ly           Fnorm     
         0  -19699.532      0             -41.286057     -41.286057     -41.286057     -41.286057      8.8778852e-11  4.0231693e-12  1.4222144e-11  118226.19      49.080001      49.080001      49.080001      0.65817431   
         7  -19699.58       0             -44.026975     -44.026975     -44.026975     -44.026975     -1.0186374e-11 -1.1979987e-13 -9.9290962e-12  118226.19      49.080001      49.080001      49.080001      0.021611071  
Loop time of 1.1565 on 1 procs for 7 steps with 6912 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -19699.5320537937  -19699.5796897091  -19699.5797943057
  Force two-norm initial, final = 0.65817431 0.021611071
  Force max component initial, final = 0.13342323 0.0015780094
  Final line search alpha, max atom move = 1 0.0015780094
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084168   | 0.084168   | 0.084168   |   0.0 |  7.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000526   | 0.000526   | 0.000526   |   0.0 |  0.05
Output  | 0.92508    | 0.92508    | 0.92508    |   0.0 | 79.99
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1467     |            |       | 12.69

Nlocal:           6912 ave        6912 max        6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7983 ave        7983 max        7983 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         463104 ave      463104 max      463104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 463104
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0


print "RESULT: total energy of $b eV for $a atoms."
RESULT: total energy of -19699.5797943057 eV for 6912 atoms.
Total wall time: 0:00:01
