LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\petrazol2\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
units           metal
boundary        p p p

read_data       step3_input.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (43.38 43.38 43.38)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6912 atoms
  read_data CPU = 0.018 seconds





pair_style      eam/alloy
pair_coeff      * * CuAg.eam.alloy Cu Ag


thermo          10
thermo_style    custom step pe ke press pxx pyy pzz pxy pxz pyz vol lx lz ly fnorm
variable	a equal atoms
variable	b equal pe

compute stress all stress/atom NULL
compute voro all voronoi/atom


dump RESULTS all custom 1 step3.atom id type x y z c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6] c_voro[1]



min_style cg
minimize        1e-8 1e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.995011
  ghost atom cutoff = 7.995011
  binsize = 3.9975055, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.52 | 16.52 | 16.52 Mbytes
   Step         PotEng         KinEng         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume           Lx             Lz             Ly           Fnorm     
         0  -24467.153      0              120.30781      120.30781      120.30781      120.30781      4.0365483e-13  1.9541034e-11 -2.3680538e-11  81633.544      43.38          43.38          43.38          2.1762127    
         9  -24467.4        0              108.15037      108.15037      108.15037      108.15037      5.784085e-12   6.7964905e-12 -5.6078605e-12  81633.544      43.38          43.38          43.38          0.035917576  
Loop time of 1.74831 on 1 procs for 9 steps with 6912 atoms

7.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -24467.1529722408  -24467.3999659964  -24467.4001694992
  Force two-norm initial, final = 2.1762127 0.035917576
  Force max component initial, final = 0.44342755 0.001384617
  Final line search alpha, max atom move = 1 0.001384617
  Iterations, force evaluations = 9 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19793    | 0.19793    | 0.19793    |   0.0 | 11.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000862   | 0.000862   | 0.000862   |   0.0 |  0.05
Output  | 1.3739     | 1.3739     | 1.3739     |   0.0 | 78.59
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1756     |            |       | 10.04

Nlocal:           6912 ave        6912 max        6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11057 ave       11057 max       11057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         608256 ave      608256 max      608256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 608256
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0


print "RESULT: total energy of $b eV for $a atoms."
RESULT: total energy of -24467.4001694992 eV for 6912 atoms.
Total wall time: 0:00:02
