LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\petrazol2\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
units           metal
boundary        p p p

lattice fcc 3.6150000282049497
Lattice spacing in x,y,z = 3.615 3.615 3.615
region BOITE block 0 12 0 12 0 12 units lattice
create_box 1 BOITE
Created orthogonal box = (0 0 0) to (43.38 43.38 43.38)
  1 by 1 by 1 MPI processor grid

create_atoms 1 box
Created 6912 atoms
  using lattice units in orthogonal box = (0 0 0) to (43.38 43.38 43.38)
  create_atoms CPU = 0.001 seconds

pair_style      eam/alloy
pair_coeff      * * CuAg.eam.alloy Cu


thermo          10
thermo_style    custom step pe ke press pxx pyy pzz vol lx lz ly fnorm
variable	a equal atoms
variable	b equal pe

compute stress all stress/atom NULL
compute voro all voronoi/atom


dump RESULTS all custom 1 Step1.atom id type x y z c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6] c_voro[1]



min_style cg
minimize        1e-8 1e-8 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.995011
  ghost atom cutoff = 7.995011
  binsize = 3.9975055, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.52 | 16.52 | 16.52 Mbytes
   Step         PotEng         KinEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Lz             Ly           Fnorm     
         0  -24468.48       0             -1.7601623e-05 -1.7601681e-05 -1.7601686e-05 -1.7601502e-05  81633.544      43.38          43.38          43.38          1.7528408e-12
         1  -24468.48       0             -1.7601548e-05 -1.7601604e-05 -1.7601615e-05 -1.7601425e-05  81633.544      43.38          43.38          43.38          1.7492388e-12
Loop time of 0.213553 on 1 procs for 1 steps with 6912 atoms

43.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -24468.4797835795  -24468.4797835795  -24468.4797835795
  Force two-norm initial, final = 1.7528408e-12 1.7492388e-12
  Force max component initial, final = 2.6854387e-14 2.6854387e-14
  Final line search alpha, max atom move = 1 2.6854387e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.028044   | 0.028044   | 0.028044   |   0.0 | 13.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000123   | 0.000123   | 0.000123   |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1854     |            |       | 86.81

Nlocal:           6912 ave        6912 max        6912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11057 ave       11057 max       11057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         608256 ave      608256 max      608256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 608256
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0


print "RESULT: total energy of $b eV for $a atoms."
RESULT: total energy of -24468.4797835795 eV for 6912 atoms.
Total wall time: 0:00:00
