units           metal
boundary        p p p

read_data       step2_input.lmp





pair_style      eam/alloy
pair_coeff      * * CuAg.eam.alloy Cu Ag


thermo          10
thermo_style    custom step pe ke press pxx pyy pzz pxy pxz pyz vol lx lz ly fnorm
variable	a equal atoms
variable	b equal pe

compute stress all stress/atom NULL
compute voro all voronoi/atom 


dump RESULTS all custom 1 step2.atom id type x y z c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6] c_voro[1]



min_style cg
minimize        1e-8 1e-8 100000 100000


print "RESULT: total energy of $b eV for $a atoms."
